{
    "name": "dotenv",
    "displayName": "DotENV",
    "description": "Support for dotenv file syntax",
    "version": "1.0.1",
    "publisher": "mikestead",
    "license": "MIT",
    "engines": {
        "vscode": "^1.5.1"
    },
    "categories": [
        "Languages"
    ],
    "keywords": [
        "env",
        "dotenv"
    ],
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#3E1661",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mikestead/vscode-dotenv.git"
    },
    "contributes": {
        "languages": [
            {
                "id": "dotenv",
                "aliases": [
                    "Environment Variables",
                    "dotenv",
                    "env"
                ],
                "extensions": [
                    ".flaskenv",
                    ".env",
                    ".env-sample",
                    ".env.example",
                    ".env.template",
                    ".env.local",
                    ".env.dev",
                    ".env.dev.local",
                    ".env.build",
                    ".env.build.local",
                    ".env.development",
                    ".env.development.local",
                    ".env.test",
                    ".env.test.local",
                    ".env.testing",
                    ".env.qa",
                    ".env.qa.local",
                    ".env.uat",
                    ".env.uat.local",
                    ".env.stag",
                    ".env.stag.local",
                    ".env.stage",
                    ".env.stage.local",
                    ".env.staging",
                    ".env.staging.local",
                    ".env.live",
                    ".env.live.local",
                    ".env.production",
                    ".env.production.local",
                    ".env.prod",
                    ".env.prod.local"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "dotenv",
                "scopeName": "source.env",
                "path": "./syntaxes/env.tmLanguage"
            }
        ]
    }
}
